{
    "name": "tansanrao-com-astro",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev --host",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/rss": "^4.0.15",
        "@fontsource/cormorant-garamond": "^5.2.11",
        "@fontsource/ibm-plex-mono": "^5.2.7",
        "@fontsource/ibm-plex-sans": "^5.2.8",
        "@tailwindcss/vite": "^4.1.18",
        "astro": "^5.17.1",
        "astro-icon": "^1.1.5",
        "astro-seo": "^1.1.0",
        "markdown-it": "^14.1.0",
        "sanitize-html": "^2.17.0",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@iconify-json/ph": "^1.2.2",
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^25.2.1",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2"
    },
    "overrides": {
        "lodash": "4.17.23"
    }
}
