{
	"name": "tansanrao-com-astro",
	"type": "module",
	"private": true,
	"version": "0.1.0",
	"description": "An astro theme based on thought-lite",
	"keywords": [
		"astro",
		"theme",
		"blog",
		"svelte",
		"typescript"
	],
	"license": "GPL-3.0",
	"author": {
		"name": "tansanrao",
		"url": "https://github.com/tansanrao"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"packageManager": "pnpm@10.32.1",
	"scripts": {
		"new": "tsx --loader esm-loader-yaml scripts/new.ts",
		"dev": "astro dev --host",
		"check": "astro check",
		"test": "vitest run",
		"build": "astro build",
		"preview": "astro preview",
		"format": "biome format --write",
		"lint": "biome lint",
		"count": "git log --pretty=tformat: --numstat | grep -v package | awk '{ A += $1; S += $2; T += $1 - $2 } END { printf \"+ %s\tLines\\n- %s\tLines\\n= %s\tLines\\n\", A, S, T }'",
		"prepare": "husky"
	},
	"dependencies": {
		"@astrojs/markdown-satteri": "^0.3.5",
		"@astrojs/mdx": "^7.0.5",
		"@astrojs/sitemap": "^3.7.3",
		"@astrojs/svelte": "^9.0.1",
		"@iconify-json/fa6-brands": "^1.2.6",
		"@iconify-json/lucide": "^1.2.92",
		"@iconify-json/simple-icons": "^1.2.71",
		"@iconify/tailwind4": "^1.2.1",
		"@swup/astro": "^1.8.0",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.1.6",
		"feed": "^5.2.0",
		"github-slugger": "^2.0.0",
		"medium-zoom": "^1.1.0",
		"reading-time": "^1.5.0",
		"satteri": "^0.9.5",
		"svelte": "^5.53.1",
		"tailwindcss": "^4.3.3",
		"temporal-polyfill": "^0.3.0",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@biomejs/biome": "2.4.4",
		"@clack/prompts": "^1.0.1",
		"@types/css-tree": "^2.3.11",
		"css-tree": "^3.1.0",
		"esm-loader-yaml": "^1.0.2",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prettier": "3.8.1",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-svelte": "^3.5.0",
		"satori": "^0.19.2",
		"sharp": "^0.34.5",
		"tsx": "^4.21.0",
		"unifont": "^0.7.4",
		"vitest": "^4.1.10"
	},
	"lint-staged": {
		"*.{js,ts,json,jsonc,css,svelte,astro}": [
			"biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	}
}
